[tox]
envlist = py37, py38, py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/smartystreets
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt


[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 smartystreets

[flake8]
ignore = E126,E128
max-line-length = 99
max-complexity = 10
