[tox]
envlist = py27, py34, py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/smartystreets
commands = python setup.py test
deps =
    -r{toxinidir}/requirements/py3.txt

[testenv:py27]
deps =
    -r{toxinidir}/requirements/py2.txt

[testenv:pypy]
deps =
    -r{toxinidir}/requirements/py2.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 smartystreets

[flake8]
ignore = E126,E128
max-line-length = 99
max-complexity = 10
